<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stopwatch</title>
</head>
<body>
    <div class="stopwatch">
        <div class="time" id="display">00:00:00</div>
        <button id="startStop" class="control">Start</button>
        <button id="reset" class="control">Reset</button>
        <button id="lap" class="control">Lap</button>
        <ul id="laps" class="laps"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
