body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.stopwatch {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 50px auto;
    max-width: 300px;
}

.time {
    font-size: 36px;
    margin-bottom: 10px;
}

.control {
    font-size: 18px;
    margin: 5px;
    padding: 5px 10px;
}

.laps {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-top: 10px;
}
